<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Directorio Alumnos</title>
    <link rel="stylesheet" href="scss/main.min.css">
  </head>
  <body>
    <header class="container-fluid bg-info">
      <div class="container text-light py-2 text-center">
        <h1>Directorio de Alumnos (simple)</h1>
      </div>
    </header>
    <section class="container-fluid">
      <div class="container py-2">
        <div class="row">
          <div class="col">
            <h4>Todos</h4>
            <p id="todos"></p>
          </div>
          <div class="col">
            <h4>Uno</h4>
            <p id="uno"></p>
          </div>
          <div class="col">
            <h4>Número Elementos</h4>
            <p id="total"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid">
      <form class="form-inline" action="index.html" method="post">
        <div class="container py-2">
          <button type="button" class="btn btn-info" onclick="corregir()">Corregir</button>
        </div>
        <div class="container py-2">
          <input type="text" id="inicio" class="form-control" value="" placeholder="Añadir al Inicio">
          <input type="text" id="final" class="form-control" value="" placeholder="Añadir al Final">
          <button type="button" class="btn btn-info" onclick="anadir()">Añadir</button>
        </div>
        <div class="container py-2">
          <input type="number" id="anadir_pos" class="form-control" value="" placeholder="Posición">
          <input type="text" id="anadir_texto" class="form-control" value="" placeholder="Nombre a añadir">
          <button type="button" class="btn btn-info" onclick="anadir_medio()">Añadir a la posición</button>
        </div>
        <div class="container py-2">
          <button type="button" class="btn btn-info" onclick="quitar()">Quitar</button>
        </div>
        <div class="container py-2">
          <input type="number" id="quitar_pos" class="form-control" value="" placeholder="Posición">
          <button type="button" class="btn btn-info" onclick="quitar_medio()">Quitar de la posición</button>
        </div>
        <div class="container py-2">
          <input type="text" id="nombre_buscar" class="form-control" value="" placeholder="Nombre a buscar">
          <button type="button" class="btn btn-info" onclick="buscar()">Buscar</button>
          <span id="buscar_resultado" class="pl-4"></span>
        </div>
        <div class="container py-2">
          <button type="button" class="btn btn-info" onclick="ordenar()">Ordenar</button>
          <button type="button" class="btn btn-info" onclick="ordenar_desc()">Ordenar Descendiente</button>
        </div>
        <div class="container py-2">
          <input type="text" id="nuevo_contenido" class="form-control" value="" placeholder="Introduce nuevos elementos separados por comas">
          <button type="button" class="btn btn-info" onclick="nuevo()">Nuevo</button>
        </div>
        <div class="container py-2">
          <button type="button" class="btn btn-info" onclick="prefijo()">Prefijo</button>
          <button type="button" class="btn btn-info" onclick="filtro()">Filtro</button>
        </div>
        <div class="container py-2">
          <button type="button" class="btn btn-info" onclick="evalua()">Evalua</button>
        </div>
      </form>
    </section>

    <script src="js/alumnos.js" charset="utf-8"></script>
  </body>
</html>
